var readlineSync = require('readline-sync')
const chalk = require('chalk');


var userName = readlineSync.question(chalk.blue.bgWhiteBright('What is your Name?') + " ");
console.log(chalk.white.bgCyanBright("Welcome " + userName + " to Do You Know Yashaswi!! ", "\n"))
console.log(chalk.white.bgCyanBright(" LEVEL ONE"))
var count = 0;

function play1(question1, answer1) {

  var userAnswer = readlineSync.question(question1);
  if (userAnswer == answer1) {
    console.log(chalk.blue.bgWhiteBright("Sahi jawab"));
    count++;
  }
  else {
    console.log(chalk.red.bgWhiteBright("Galat jawab"));
    count--;
  }
  console.log(chalk.cyan.bgWhiteBright(("Total Score: " + count)));
  console.log("-----------------------------------", "\n")
}

function play2(question2, answer2) {

  var userAnswer = readlineSync.question(question2);
  if (userAnswer == answer2) {
    console.log(chalk.blue.bgWhiteBright("Sahi jawab"));
    count++;
  }
  else {
    console.log(chalk.red.bgWhiteBright("Galat jawab"));
    count--;
  }
  console.log(chalk.cyan.bgWhiteBright(("Total Score: " + count)));
  console.log("-----------------------------------", "\n")
}

var questions1 = [
  {
    question: "Where do I Live?",
    answer: "pune",
  },
  {
    question: "In which company do I Work?",
    answer: "egain",
  },
  {
    question: "What is my age?",
    answer: "23",
  },
  {
    question: "Do I like you?",
    answer: "no",
  },
]
var questions2 = [
  {
    question: "What is my Last Name?",
    answer: "mishra",
  },
  {
    question: "What is my Designation?",
    answer: "software developer",
  },
  {
    question: "How many fingers do I have in hands?",
    answer: "11",
  },
  {
    question: "Do I care what you answer?",
    answer: "no",
  },
]
for (var i = 0; i < questions1.length; i++) {
  play1(chalk.green.bgWhiteBright(questions1[i].question) + " ", (questions1[i].answer));
}

if (count >= 2) {
  count = 0;
  var userChoice = readlineSync.question(chalk.white.bgCyanBright("You are eligible for Level Two --- Press L and then Enter Key to continue") + " ");
  if (userChoice == "l") {
    for (var i = 0; i < questions2.length; i++) {
      play2(chalk.green.bgWhiteBright(questions2[i].question) + " ", (questions2[i].answer));
    }

  }
}
else {
  console.log(chalk.white.bgCyanBright("FAIL HO GAYA, AA THOO!!"))
}